config {
  type: "view"
}

select
  question_type,
  sum(1) as answers,
  sum(status) as good_days,
  round((date_diff(date("2022-01-01"), date("2021-01-01"), DAY)/date_diff(current_date(), date("2021-01-01"), DAY))*sum(status)) as projected_good_days,
  sum(1) / date_diff(current_date(), date("2021-01-01"), DAY) as percent_answered,
  array_agg(streak_type order by date_answered desc)[safe_offset(0)] as current_streak_type,
  array_agg(streak_length order by date_answered desc)[safe_offset(0)] as current_streak_length
from
  ${ref("daily_answers_labelled")}
where
  user = "Dan"
group by
  1
